# BedrockUpdater

./: README.md
src/: BedrockUpdater.csproj  JsonElement.cs  MainForm.cs  MainWindow.cs  NativeMethods.cs  PInvoke.cs  Product.cs  Program.cs  Request.cs  Resources.cs  Store.Request.cs  Store.cs  Unmanaged.cs  Window.cs
src/Resources/: .manifest  Application.manifest  GetCookie.xml  GetExtendedUpdateInfo2.xml  SyncUpdates.xml
src/Resources/Markup/: Document.html  SyncUpdates.xml
