<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net481</TargetFramework>

    <UseWPF>true</UseWPF>
    <Optimize>true</Optimize>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PublishRelease>true</PublishRelease>

    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>

    <ApplicationManifest>Resources/Application.manifest</ApplicationManifest>
    <ApplicationIcon>Resources/Application.ico</ApplicationIcon>

    <AssemblyVersion>3.2.2.0</AssemblyVersion>
    <AssemblyTitle>Bedrock Updater</AssemblyTitle>
    <Product>Bedrock Updater</Product>
    <Company>Aetopia</Company>
    <Copyright>Copyright (C) 2024 - 25 Aetopia</Copyright>

    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
    <GenerateAssemblyInformationalVersionAttribute>false</GenerateAssemblyInformationalVersionAttribute>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources/Application.ico" LogicalName="Application.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Windows.SDK.Contracts" Version="10.0.17134.1000" />
  </ItemGroup>
</Project>